#version=RHEL8
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use text install
#cmdline
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'

# System language
lang en_GB.UTF-8

# System services
services --disabled="chronyd"

# Intended system purpose
syspurpose --role="Red Hat Enterprise Linux Server" --sla="Self Support" --usage="Development/Test"

# Network information
network --bootproto=dhcp --device=eth0 --ipv6=auto
network --hostname=rhel8-beta-vbox.localdomain

# Root password
rootpw --iscrypted $6$X7hpNNq3Z5nTtmkj$/ZpYcx/UO7r182d7iMHV.xgnwV5S/QF2rRF.sojOsbTaF1vaWtMOAOGukGTpnImrmfwRDPYG1zp9SzULbmc0i.

# Do not configure the X Window System
skipx

# System timezone
timezone Europe/London --isUtc
user --groups=wheel --homedir=/home/vagrant --name=vagrant --password=$6$rx3NoYVui41Fq/5S$7ydNWI7EQ6b1I28fWeQlld0iExMpZOV8eLeT0zrHz2Px.2uHNuhGSNDbxjP2G23FiQ6zUYGLk7b858KdkwTe70 --iscrypted --gecos="vagrant"

# System bootloader configuration
bootloader --append="console=tty0 crashkernel=auto no_timer_check net.ifnames=0 console=ttyS0,115200n8 --location=mbr --boot-drive=sda inst.kexec"

# Partition clearing information
clearpart --all --initlabel --drives=sda

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500
part / --fstype="xfs" --ondisk=sda --grow 

# Run the post install configuration which allows:
# vagrant no password sudo
# install latest RPMs
# remove older kernel
%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
/bin/chmod 0440 /etc/sudoers.d/vagrant

## change to new vt and set stout/stdin
##exec < /dev/tty6 > /dev/tty6
##chvt 6
subscription-manager register --username <username> --password <password> --auto-attach
## change back to first vt
##chvt 1

/usr/bin/yum -y update
/usr/bin/yum history new

/bin/mv /etc/sysconfig/network-scripts/ifcfg-enp0s3 /etc/sysconfig/network-scripts/ifcfg-eth0
/usr/bin/sed -i 's/^NAME=".*"/NAME="eth0"/' /etc/sysconfig/network-scripts/ifcfg-eth0
/usr/bin/sed -i 's/^DEVICE=".*"/DEVICE="eth0"/' /etc/sysconfig/network-scripts/ifcfg-eth0
/usr/sbin/grubby --update-kernel=ALL --args=net.ifnames=0
%end

%packages
@^minimal-environment
%end

# Disable Kdump
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# Reboot after installation
#krnl=`rpm -q kernel | sort -V | head -n1 | cut -d- -f2,3`
#kexec /boot/vmlinuz-$krnl --initrd=/boot/initramfs-"$krnl".img --reuse-cmdline
#reboot --kexec
